% \iffalse meta-comment
%
% Copyright (C) 2019 by Aaron Stockdill <aaronstockdill@me.com>
% -----------------------------------------------------------
%
% This file may be distributed and/or modified under the conditions of
% the LaTeX Project Public License, either version 1.3c of this license
% or (at your option) any later version.  The latest version of this
% license is in:
%
%    http://www.latex-project.org/lppl.txt
%
% and version 1.3c or later is part of all distributions of LaTeX
% version 2006/05/20 or later.
%
% \fi
%
% \iffalse
%<*driver>
\ProvidesFile{shorttoc.dtx}
%</driver>
%<package>\NeedsTeXFormat{LaTeX2e}[2003/12/01]
%<package>\ProvidesPackage{shorttoc}
%<*package>
    [2019/03/27 v1.0 Generates a short overview table of contents]
%</package>
%
%<*driver>
\documentclass{ltxdoc}
\usepackage[T1]{fontenc}
\usepackage{shorttoc}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\StocType{section}
\newcommand{\hooklink}[3]{%
  \noindent%
  The hook \texttt{\string#1} is exposed via \texttt{\string#2}#3.%
}
\begin{document}
  \DocInput{shorttoc.dtx}
  \PrintChanges
  \PrintIndex
\end{document}
%</driver>
% \fi
%
% \CheckSum{0}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
% \changes{v1.0}{2019/03/09}{Initial version}
%
% \GetFileInfo{shorttoc.dtx}
%
% \DoNotIndex{\newcommand,\newenvironment}
%
% \title{The \textsf{shorttoc} package%
%        \thanks{This document corresponds to \textsf{shorttoc}~\fileversion, dated \filedate.}}
% \author{Aaron Stockdill \\ \texttt{aaronstockdill@me.com}}
%
% \maketitle
%
% \printshortcontents
%
% \section{Introduction}
% \label{sec:introduction}
% \addtoshortcontents{Introduction}{Motivate the \textsf{shorttoc} package and summarise this documentation.}
%
% Complex documents, such as PhD and Masters theses, can require
% exhaustive tables of contents. These do not provide the reader with a
% clear overview of the document, as intended; instead, they often
% overwhelm the reader, defeating one of the intended purposes of the
% table of contents.
%
% But collapsing the table of contents down to just chapter and section
% headings (or even just chapter headings) is too severe---now there is
% no way locate to subsections once the structure \emph{is} known. A
% common solution is to provide two tables of contents: one concise, the
% other complete. This is the approach taken by the \textsf{memoir}
% document class. While not terrible, the chapter headings alone can
% abstract away a lot of detail, leaving the short table of contents
% mostly useless.
%
% A alternative is provided by this package: writing an `Overview' page
% with a list of chapters, corresponding page numbers, and a short
% description of the chapter. This provides the reader with a conceptual
% overview of the document, enriched with short descriptions for further
% motivation. A full table of contents would typically still be included
% (although is not way required) so fast access to each section is
% possible.
%
% Section~\ref{sec:quick-guide} provides a quick guide to using the
% \textsf{shorttoc} package, enough to get most users up and
% running. Section~\ref{sec:full-guide} provides a more in-depth look at
% how the \textsf{shorttoc} package would normally be used, including
% customising the layout of the `Overview' page and the short contents
% entries. The complete working implementation is given in
% Section~\ref{sec:implementation}.
%
% \StopEventually{}
%
% \section{Implementation}
% \label{sec:implementation}
% \addtoshortcontents{Implementation}{The source for
% \textsf{shorttoc}, including document commands, styling commands,
% and the internal mechanics.}
%
% It is worth introducing early a few important things. First, we use
% the \textsf{calc} package to make some of the number-crunching
% slightly less painful.
%    \begin{macrocode}
\RequirePackage{calc}
%    \end{macrocode}
%
% Second, we provide a few commands that are normally defined by the
% \textsf{Hyperref} package. This means our package should be included
% \emph{after} the \textsf{Hyperref} package.
%    \begin{macrocode}
\providecommand{\@currentHref}{}
\providecommand{\hyperlink}[2]{#2}
%    \end{macrocode}
% This ensures that, if \textsf{Hyperref} \emph{is} included, we will
% correctly set up hyperlinks; if it is \emph{not} included, then
% nothing seems out of place.
%
% \subsection{Document commands}
% \label{sec:doc-commands}
%
% The \textsf{shorttoc} package exposes a few simple commands to the
% document author.
%
% \begin{macro}{\printshortcontents}
% The |\printshortcontents| command is used to type out the short
% contents pages. By including this before the |\tableofcontents|, the
% short table of contents is inserted first. It takes no arguments.
%
%    \begin{macrocode}
\newcommand{\printshortcontents}[0]{%
  \stoc@titlecmd*{\stoc@heading}%
  \stoc@pageformat{}%
  \stoc@pretable{}%
  \IfFileExists{\jobname.stoc}{%
    \input{\jobname.stoc}%
  }{}%
  \stoc@posttable{}%
}
%    \end{macrocode}
%
% The \textsf{shorttoc} provides many internal hooks that can be
% customised. That makes the internal definition seem overly
% complicated, but those which might normally be changed are exposed
% via customisation commands in
% Section~\ref{sec:customisation-commands}.
%
% \end{macro}
%
% \begin{macro}{\addtoshortcontents}
% The second command document authors will need to know about is
% |\addtoshortcontents|\marg{Chapter name}\marg{Description}. This
% marks a new entry into the short table of contents. The reason we
% repeat the chapter name, rather than reading it automatically, is so
% authors can provide short and/or styled names in the short contents.
%
%    \begin{macrocode}
\newcommand{\addtoshortcontents}{%
  \@ifstar\stoc@addtoshortcontents@star\stoc@addtoshortcontents@nostar%
}
%    \end{macrocode}
%
% This command comes in two versions: an un-starred variant, and a
% starred variant. The un-starred variant includes the chapter number,
% while the starred variant does not include the chapter number.
%
%    \begin{macrocode}
\def\stoc@headingnumber{}  %% Will be redefined later
\newcommand{\stoc@addtoshortcontents@nostar}[2]{%
  \protected@write\@auxout{}{%
    \string\stoc@write{%
      \string\makeatletter%
      \string\stoc@entry{\stoc@headingnumber}{#1}{\thepage}{#2}{\@currentHref}%
      \string\makeatother\relax%
    }%
  }%
}

\newcommand{\stoc@addtoshortcontents@star}[2]{%
  \protected@write\@auxout{}{%
    \string\stoc@write{%
      %%% Note we do *not* export the chapter number
      \string\makeatletter%
      \string\stoc@entry{}{#1}{\thepage}{#2}{\@currentHref}%
      \string\makeatother\relax%
    }%
  }%
}
%    \end{macrocode}
% \end{macro}
%
% \subsection{Customisation commands}
% \label{sec:customisation-commands}
%
% \begin{macro}{\StocDescriptionFormat}
%    \begin{macrocode}
\newcommand{\StocDescriptionFormat}[1]{
  \def\stoc@descriptionformat{#1}%
}
%    \end{macrocode}
% \end{macro}%
%
% \begin{macro}{\StocDescriptionSep}
%    \begin{macrocode}
\newcommand{\StocDescriptionSep}[1]{
  \def\stoc@descriptionsep{#1}%
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\StocDescriptionWidth}
%    \begin{macrocode}
\newcommand{\StocDescriptionWidth}[1]{
  \def\stoc@descriptionwidth{#1}%
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\StocEntrySep}
%    \begin{macrocode}
\newcommand{\StocEntrySep}[1]{
  \def\stoc@entrysep{#1}%
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\StocEntryWidth}
%    \begin{macrocode}
\newcommand{\StocEntryWidth}[1]{
  \def\stoc@entrywidth{#1}%
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\StocNumberFormat}
%    \begin{macrocode}
\newcommand{\StocNumberFormat}[1]{
  \def\stoc@numberformat{#1}%
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\StocNumberSep}
%    \begin{macrocode}
\newcommand{\StocNumberSep}[1]{
  \def\stoc@numbersep{#1}%
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\StocPreTable}
%    \begin{macrocode}
\newcommand{\StocPreTable}[1]{
  \def\stoc@pretable{#1}
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\StocPostTable}
%    \begin{macrocode}
\newcommand{\StocPostTable}[1]{
  \def\stoc@posttable{#1}
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\StocTitleFormat}
%    \begin{macrocode}
\newcommand{\StocTitleFormat}[1]{
  \def\stoc@titleformat{#1}%
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\StocTitleBlockFormat}
%    \begin{macrocode}
\newcommand{\StocTitleBlockFormat}[1]{
  \def\stoc@titleblockformat{#1}%
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\StocHeading}
%    \begin{macrocode}
\newcommand{\StocHeading}[1]{
  \def\stoc@heading{#1}%
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\StocTitleSep}
%    \begin{macrocode}
\newcommand{\StocTitleSep}[1]{
  \def\stoc@titlesep{#1}%
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\StocTitleWidth}
%    \begin{macrocode}
\newcommand{\StocTitleWidth}[1]{
  \def\stoc@titlewidth{#1}%
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\StocPageFormat}
%    \begin{macrocode}
\newcommand{\StocPageFormat}[1]{
  \def\stoc@pageformat{#1}%
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\StocPageNumFormat}
%    \begin{macrocode}
\newcommand{\StocPageNumFormat}[1]{
  \def\stoc@pagenumformat{#1}%
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\StocPageNumLabel}
%    \begin{macrocode}
\newcommand{\StocPageNumLabel}[1]{
  \def\stoc@pagenumlabel{#1}%
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\StocPageNumSep}
%    \begin{macrocode}
\newcommand{\StocPageNumSep}[1]{
  \def\stoc@pagenumsep{#1}%
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\StocType}
%    \begin{macrocode}
\newcommand{\StocType}[1]{
  \def\stoc@titlecmd{\csname #1\endcsname}%
  \def\stoc@headingnumber{\csname the#1\endcsname}%
}
%    \end{macrocode}
% \end{macro}
%
%
% \subsection{Internal hooks}
% \label{sec:internal-hooks}
% To ensure \textsf{shorttoc} can work in as many documents as
% possible, a wide variety of internal hooks are provided. Many of
% these are given sensible defaults so it will `just work'. Of course,
% this being \LaTeX, customisation is not just desirable but
% necessary: package interactions are complex, so the more ways you
% can customise things, the less chance there is of catastrophic
% incompatibility.
%
% \begin{macro}{\stoc@defined}
% The |\stoc@defined| macro is for other package authors to quickly
% determine if the \textsf{shorttoc} package has been loaded. It is
% always set to |true|. This is so authors can write something like
% \begin{verbatim}
% \@ifundefined{\stoc@defined}{
%   % Something when shorttoc is not loaded
% }{
%   % Something when shorttoc is loaded
% }
% \end{verbatim}
%    \begin{macrocode}
\def\stoc@defined{true}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\stoc@description}
% To put the short contents description on the page with more
% precision, we exploit the \texttt{minipage} environment. The
% |\stoc@description| command is used internally to lay out this
% minipage.
%
%    \begin{macrocode}
\newcommand{\stoc@description}[1]{
  \begin{minipage}[t]{\stoc@descriptionwidth}%
    {\stoc@descriptionformat #1}\\[\fill]%
  \end{minipage}%
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\stoc@descriptionformat}
% To set the style for the contents descriptions, we expose the
% |\stoc@descriptionformat| hook. This hook is inserted in the
% description group, so should set formatting for a group. That is,
% use commands like |\bfseries| rather than |\textbf|.
%
%    \begin{macrocode}
\def\stoc@descriptionformat{}
%    \end{macrocode}
% \end{macro}
%
% \hooklink{\stoc@descriptionformat}{\StocDescriptionFormat}{\marg{format}}
%
% By default, there is no styling.
%
% \begin{macro}{\stoc@descriptionsep}
% To separate the descriptions from the chapter titles, numbers, and
% pages, we expose the hook |\stoc@descriptionsep|. This is inserted
% between the two minipages that define each part of the short table
% of contents.
%
%    \begin{macrocode}
\def\stoc@descriptionsep{}
%    \end{macrocode}
%
% \hooklink{\stoc@descriptionsep}{\StocDescriptionSep}{\marg{format}}
%
% \end{macro}
%
% \begin{macro}{\stoc@descriptionwidth}
% The |\stoc@descriptionwidth| hook defines the width of the
% description. Usually you want to set this to some proportion of
% |\textwidth|, but more complex calculations are allowed.
%
%    \begin{macrocode}
\def\stoc@descriptionwidth{}
%    \end{macrocode}
%
% \hooklink{\stoc@descriptionwidth}{\StocDescriptionWidth}{\marg{length}}
%
% \end{macro}
%
% \begin{macro}{\stoc@entry}
% The
% |\stoc@entry|\marg{number}\marg{title}\marg{page}\marg{description}\marg{hypertarget}
% macro is one of the most complicated macro we define. It is written
% to the |jobname.stoc| file to be included back into the document in
% later runs.
%
% It should hardly ever need to be redefined as we include a large
% number of hooks for styling.
%
%    \begin{macrocode}
\newcommand{\stoc@entry}[5]{%
  \begin{minipage}{\stoc@entrywidth}
    \stoc@title@page{#1}{#2}{#3}{#5}%
    \stoc@descriptionsep{}%
    \stoc@description{#4}%
  \end{minipage}%
  \stoc@entrysep{}%
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\stoc@entrysep}
% To separate the entries in the short contents, we expose the hook
% |\stoc@entrysep|. This allows you to finely control how the
% different entries are laid out.
%
%    \begin{macrocode}
\def\stoc@entrysep{}
%    \end{macrocode}
%
% \hooklink{\stoc@entrysep}{\StocEntrySep}{\marg{format}}
%
% \end{macro}
%
% \begin{macro}{\stoc@entrywidth}
% The |\stoc@entrywidth| hook defines the overall width of the short
% contents entry. Usually this will be |\textwidth|, but if you need
% more complex layouts this can be customised.
%
%    \begin{macrocode}
\def\stoc@entrywidth{}
%    \end{macrocode}
%
% \hooklink{\stoc@entrywidth}{\StocEntryWidth}{\marg{length}}
%
% \end{macro}
%
% \begin{macro}{\stoc@pretable}
%    \begin{macrocode}
\def\stoc@pretable{}
%    \end{macrocode}
%
% \hooklink{\stoc@pretable}{\StocPreTable}{\marg{format}}
%
% \end{macro}
%
% \begin{macro}{\stoc@posttable}
%    \begin{macrocode}
\def\stoc@postable{}
%    \end{macrocode}
%
% \hooklink{\stoc@posttable}{\StocPostTable}{\marg{format}}
%
% \end{macro}
%
% \begin{macro}{\stoc@pageformat}
%    \begin{macrocode}
\def\stoc@pageformat{}
%    \end{macrocode}
%
% \hooklink{\stoc@pageformat}{\StocPageFormat}{\marg{format}}
%
% \end{macro}
%
% \begin{macro}{\stoc@pagenumformat}
%    \begin{macrocode}
\def\stoc@pagenumformat{}
%    \end{macrocode}
%
% \hooklink{\stoc@pagenumformat}{\StocPageNumFormat}{\marg{format}}
%
% \end{macro}
%
% \begin{macro}{\stoc@pagenumlabel}
%    \begin{macrocode}
\def\stoc@pagenumlabel{}
%    \end{macrocode}
%
% \hooklink{\stoc@pagenumlabel}{\StocPageNumLabel}{\marg{label}}
%
% \end{macro}
%
% \begin{macro}{\stoc@pagenumsep}
%    \begin{macrocode}
\def\stoc@pagenumsep{}
%    \end{macrocode}
%
% \hooklink{\stoc@pagenumsep}{\StocPageNumSep}{\marg{label}}
%
% \end{macro}
%
% \begin{macro}{\stoc@title@page}
%    \begin{macrocode}
\newcommand{\stoc@title@page}[4]{%
  \begin{minipage}[t]{\stoc@titlewidth}
    \stoc@titleblockformat%
    {\stoc@numberformat \hyperlink{#4}{#1}}%
    \stoc@numbersep%
    {\stoc@titleformat \hyperlink{#4}{#2}}%
    \stoc@pagenumsep%
    {\stoc@pagenumformat \stoc@pagenumlabel~#3}%
    \\[\fill]%
  \end{minipage}
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\stoc@titleblockformat}
%    \begin{macrocode}
\def\stoc@titleblockformat{}
%    \end{macrocode}
%
% \hooklink{\stoc@titleblockformat}{\StocTitleBlockFormat}{\marg{format}}
%
% \end{macro}
%
% \begin{macro}{\stoc@titleformat}
%    \begin{macrocode}
\def\stoc@titleformat{}
%    \end{macrocode}
%
% \hooklink{\stoc@titleformat}{\StocTitleFormat}{\marg{format}}
%
% \end{macro}
%
% \begin{macro}{\stoc@titlewidth}
%    \begin{macrocode}
\newcommand{\stoc@titlewidth}[4]{%
  \def\stoc@titlewidth{}
}
%    \end{macrocode}
%
% \hooklink{\stoc@titlewidth}{\StocTitleWidth}{\marg{length}}
% \end{macro}
%
% \subsection{Default settings}
% \label{sec:default-settings}
%
% The default settings for \textsl{ShortTOC} produce the overview as
% shown at the beginning of this documentation. The one change we make
% is to set |\StocType{Section}|.
%    \begin{macrocode}
\StocType{chapter}
\StocHeading{Overview}
\StocEntryWidth{\textwidth}
\StocEntrySep{\par\vspace*{3ex}\noindent}
\StocDescriptionWidth{\textwidth-2em}
\StocDescriptionSep{\par\noindent\hspace*{2em}}
\StocNumberFormat{\large\bfseries}
\StocNumberSep{\hspace{1em}}
\StocTitleFormat{\large\bfseries}
\StocTitleWidth{\textwidth}
\StocPageNumSep{\dotfill}
\StocPreTable{\vspace*{5ex}}
\StocPostTable{\clearpage}
%    \end{macrocode}
%
%
% \subsection{Writing to the \texttt{.stoc} file}
% A temporary |.stoc| file is used to keep the short table of contents
% material available for the next run.
%
%    \begin{macrocode}
\newwrite\stoc@file
\newcommand{\stoc@write}[1]{%
  \@temptokena{#1}
  \immediate\write\stoc@file{\the\@temptokena}
}
\AtEndDocument{
  \immediate\openout\stoc@file=\jobname.stoc
}
%    \end{macrocode}
%
% \Finale
