% \iffalse meta-comment
%
% Copyright (C) 2019 by Aaron Stockdill <aaronstockdill@me.com>
% -----------------------------------------------------------
%
% This file may be distributed and/or modified under the conditions of
% the LaTeX Project Public License, either version 1.3c of this license
% or (at your option) any later version.  The latest version of this
% license is in:
%
%    http://www.latex-project.org/lppl.txt
%
% and version 1.3c or later is part of all distributions of LaTeX
% version 2006/05/20 or later.
%
% \fi
%
% \iffalse
%<*driver>
\ProvidesFile{shorttoc.dtx}
%</driver>
%<package>\NeedsTeXFormat{LaTeX2e}[2003/12/01]
%<package>\ProvidesPackage{shorttoc}
%<*package>
    [2019/03/08 v1.0 Generates a short overview table of contents]
%</package>
%
%<*driver>
\documentclass{ltxdoc}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
  \DocInput{shorttoc.dtx}
  \PrintChanges
  \PrintIndex
\end{document}
%</driver>
% \fi
%
% \CheckSum{0}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
% \changes{v1.0}{2019/03/08}{Initial version}
%
% \GetFileInfo{shorttoc.dtx}
%
% \DoNotIndex{\newcommand,\newenvironment}
%
% \title{The \textsf{shorttoc} package%
%        \thanks{This document corresponds to \textsf{shorttoc}~\fileversion, dated \filedate.}}
% \author{Aaron Stockdill \\ \texttt{aaronstockdill@me.com}}
%
% \maketitle
%
% \section{Introduction}
% \label{sec:introduction}
%
% Complex documents, such as PhD and Masters theses, can require
% exhaustive tables of contents. These do not provide the reader with a
% clear overview of the document, as intended; instead, they often
% overwhelm the reader, defeating one of the intended purposes of the
% table of contents.
%
% But collapsing the table of contents down to just chapter and section
% headings (or even just chapter headings) is too severe---now there is
% no way locate to subsections once the structure \emph{is} known. A
% common solution is to provide two tables of contents: one concise, the
% other complete. This is the approach taken by the \textsf{memoir}
% document class. While not terrible, the chapter headings alone can
% abstract away a lot of detail, leaving the short table of contents
% mostly useless.
%
% A alternative is provided by this package: writing an `Overview' page
% with a list of chapters, corresponding page numbers, and a short
% description of the chapter. This provides the reader with a conceptual
% overview of the document, enriched with short descriptions for further
% motivation. A full table of contents would typically still be included
% (although is not way required) so fast access to each section is
% possible.
%
% Section~\ref{sec:quick-guide} provides a quick guide to using the
% \textsf{shorttoc} package, enough to get most users up and
% running. Section~\ref{sec:full-guide} provides a more in-depth look at
% how the \textsf{shorttoc} package would normally be used, including
% customising the layout of the `Overview' page and the short contents
% entries. The complete working implementation is given in
% Section~\ref{sec:implementation}.
%
% \StopEventually{}
%
% \section{Implementation}
% \label{sec:implementation}
%
% \Finale